<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qr3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">





    <style>
        @font-face {
    font-family: 'NotoSerifKR';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NotoSerifKR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



        body, html {
            font-family: "Noto Sans KR", serif;
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
           
        }

        .full-screen-image {
            width: 100vw; /* 뷰포트 너비에 맞춤 */
            height: 100vh; /* 뷰포트 높이에 맞춤 */
            object-fit: cover; /* 비율 유지하면서 화면을 채우기 위해 크기 조정 */
        }

        h1 {
            background-color: black;
            color: rgb(0, 242, 255);
            position: absolute;
            font-weight: 300;
            top: 20%;
            width:200px;
            font-size: 14px;
            white-space: pre-wrap; /* 줄바꿈 유지 */
            overflow: hidden; /* 텍스트 넘칠 때 감추기 */
            font-family: 'NotoSerifKR';
            word-break: keep-all;
            text-align: center;
            margin-left:130px;
        }

        #text2{top:60%; position:absolute;text-align:left;margin-left:0px;color:rgb(242, 255, 0); background-color: transparent; font-size:30px;}

        .circle {
        width: 15px;
        height: 15px;
        background-color: rgb(255, 255, 255);
        border-radius: 50%;
        display: inline-block;
         margin-left:3px;
        }

#number{color:rgb(255, 255, 255); font-size:10px;font-family:'NotoSerifKR';position:absolute;margin-top:-10px;
margin-left:1px;}

h2{padding:16px 10px 10px 10px; color:rgb(255, 255, 255); font-size:16px; font-family:'NotoSerifKR';position:absolute; left: 50%; top:700px;
transform: translate(-50%, -50%);text-align: center;position:fixed;}

        
    </style>
</head>
<body>
    <img src="qr3.png" alt="QR 이미지" class="full-screen-image">
    <h1>마지막 음식은 벌레였다. 그나마도 질 나쁘고 푸석했다.님독은 나처럼 확신하지 못했다. 그럴 가능성이 있다는 건 알았지만, 그는 여위어가고 있었다. 가본다고 여기보다 나쁠 리는 없다. 더 춥겠지만, 그건 별문제가 아니다. 더위, 추위, 우박, 용암, 종기, 메뚜기··, 그런 건 문제가 되지 않았다. 이것은 모두 기계가 하는 자위 행위였고 </h1>

    <h1 id="text2">우리는 그걸 받아들이거나 죽어야 했다.</h1> 
    <h2><span class="circle"></span><span id="number">3</span>&nbsp;&nbsp;으로 이동하시오</h2>
    

   
</body>
</html>
